{
  "name": "personal-tech-radar-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "npx pagefind --site out --output-path out/pagefind"
  },
  "dependencies": {
    "gray-matter": "^4",
    "next": "^14",
    "react": "^18",
    "react-dom": "^18",
    "remark": "^15",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16"
  },
  "devDependencies": {
    "pagefind": "^1"
  }
}
